<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.assignment.object.ImgCustom
        android:id="@+id/imageContinue"
        android:layout_width="match_parent"
        android:layout_margin="1dp"
        android:tint="#558257"
        android:src="@drawable/button"
        android:layout_height="match_parent"/>

</RelativeLayout>